# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=m183
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=error
# App
APP_NAME=M183
STAGE=development
PORT=4000
FRONTEND_URL=http://localhost:3000/